OMP_NUM_THREADS=32 ./partition_poly_7 7 7     --prefix-depth 2     --adaptive-subdivide     --adaptive-work-budget 100     --adaptive-max-depth 5 --task-start 0 --task-end 1
Grid: 7x7
Partitions: 877
Threads: 32
Using nauty for canonical graph caching
Prefix depth: 2 (385003 tasks)
Runtime subdivision enabled: queue low watermark 128, max depth 5, work budget 100
Prefix generation: 0.00 seconds
Prefix task storage: unranked on demand for selected tasks
Task range: [0, 1) of 385003
Task selection: stride 1, offset 0
OpenMP scheduling: dynamic,1
Progress updates every 1 tasks (target ~2000 updates)
Progress: 0/1 (0.00%)Runtime queue: low=128, high=512, split-max-depth=5, work budget 100
Progress: 1/1 (100.00%, 0.0 tasks/s, elapsed 4:20:11, ETA 0:00:00)Runtime queue occupancy: avg active 27.98/32 (87.4%)
Runtime queue work-budget continuations: 3427


Worker Complete in 15611.09 seconds.
Total elapsed including prefix generation: 15611.09 seconds.
Canonicalisation calls: 79347475918
Canonical cache hits: 36828060808 (46.4%)
Raw cache hits: 6167694267

Chromatic Polynomial P(x):
P(x) = 21*x^37 - 21*x^36 - 4410*x^35 + 14700*x^34 + 368970*x^33 - 2163840*x^32 - 12830965*x^31 + 133841295*x^30 - 25870460*x^29 - 3527514606*x^28 + 13471539816*x^27 + 11986353540*x^26 - 252877306290*x^25 + 904476434505*x^24 - 761789678755*x^23 - 6685445452665*x^22 + 27575665251400*x^21 - 12834501788325*x^20 - 180781991962194*x^19 + 465729744102105*x^18 - 49888759060245*x^17 - 1584243177317241*x^16 + 3347245867861574*x^15 - 4781999270450325*x^14 + 2765558110278579*x^13 + 20755859370739857*x^12 - 71452389027375895*x^11 + 85129714348269339*x^10 + 12336038426564510*x^9 - 179366083289699670*x^8 + 322413285460701450*x^7 - 402815400029735658*x^6 + 377576047060817430*x^5 - 235553246170725294*x^4 + 84429276626042544*x^3 - 14122603437686856*x^2 + 679912587442080*x

Values:
P(4) = 5821260286464000
P(5) = 168905567699632876392000
