OMP_NUM_THREADS=48 ./partition_poly_7 7 7     --prefix-depth 2     --adaptive-subdivide     --adaptive-work-budget 100 --adaptive-max-depth 5 --task-start 1 --task-end 2
Grid: 7x7
Partitions: 877
Threads: 48
Using nauty for canonical graph caching
Prefix depth: 2 (385003 tasks)
Runtime subdivision enabled: queue low watermark 128, max depth 5, work budget 100
Prefix generation: 0.00 seconds
Prefix task storage: unranked on demand for selected tasks
Task range: [1, 2) of 385003
Task selection: stride 1, offset 0
OpenMP scheduling: dynamic,1
Progress updates every 1 tasks (target ~2000 updates)
Progress: 0/1 (0.00%)Runtime queue: low=128, high=512, split-max-depth=5, work budget 100
OMP_NUM_THREADS=48 ./partition_poly_7 7 7     --prefix-depth 2     --adaptive-subdivide     --adaptive-work-budget 100 --adaptive-max-depth 5 --task-start 3 --task-end 4
Progress: 1/1 (100.00%, 0.0 tasks/s, elapsed 15:18:23, ETA 0:00:00)Runtime queue occupancy: avg active 45.06/48 (93.9%)
Runtime queue work-budget continuations: 11144


Worker Complete in 55103.56 seconds.
Total elapsed including prefix generation: 55103.56 seconds.
Canonicalisation calls: 971243900077
Canonical cache hits: 449848366361 (46.3%)
Raw cache hits: 73418038850

Chromatic Polynomial P(x):
P(x) = 294*x^38 - 588*x^37 - 52626*x^36 + 205800*x^35 + 3663240*x^34 - 22366785*x^33 - 102480315*x^32 + 1076843355*x^31 - 339388455*x^30 - 21834038184*x^29 + 73365154058*x^28 + 30918237021*x^27 - 877570628585*x^26 + 3676913817745*x^25 - 7321183173255*x^24 - 12543203503285*x^23 + 80573124222570*x^22 + 72464813646120*x^21 - 905584920909970*x^20 + 581514770622450*x^19 + 4671512037585904*x^18 -5752849253356310*x^17 - 17994222150545529*x^16 + 36600258857427650*x^15 + 18463242393562407*x^14 - 73275931770522103*x^13 + 17314582846983737*x^12 - 83864477544818446*x^11 + 355812288246688420*x^10 - 159401061519227304*x^9 - 616481352454702749*x^8 + 817449176928165537*x^7 - 192535538312733189*x^6 - 128908343648268401*x^5 - 99212310259798281*x^4 + 205668800306965408*x^3 - 90230959508052636*x^2 + 11865198994775280*x

Values:
P(4) = 4569851531287123200
P(5) = 28278183319257865198464000
